use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1.0
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment middle_right
gap_x 30
gap_y 245
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 160
TEXT
${voffset 10}${color EAEAEA}${font OPTICalculator:size=110}${time %H:%M}${font}${voffset -84}${offset 5}${color 33cc33}${font Caviar Dreams:pixelsize=45}${time %d} ${voffset -15}${color EAEAEA}${font Zekton:pixelsize=20}${time  %B} ${time %Y}${font}${voffset 24}${font Radio Space Italic:size=40}${offset -148}${time %A}${font}
${voffset 12}${offset 0}${font Ubuntu:size=9}${color 0099ff}HDD lu Tong: $color${fs_free /} / ${fs_size /}${offset 6}|${offset 6}${color 0099ff}Memorinye: $color$mem / $memmax${offset 6}|${offset 6}${color 0099ff}Pake CPU: $color${cpu cpu0}%${offset 6}|${offset 6}${color 0099ff}Waktu Idup: $color${uptime_short}${offset 6}|${offset 6}${color 0099ff}Sisa Batre: $color${battery_percent BAT1}%




