background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager


double_buffer yes
minimum_size 330 150
maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 0
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no
use_spacer yes

own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
color1 ffffff
color2 efefef

TEXT

${offset 0}
#${image natsuki.png -s 130x150}
${color1}${font ADELE:pixelsize=15}${offset 130}CPU ${cpu cpu}%
${offset 130}${cpubar cpu}
${offset 130}${color2}${top name 1} $alignr ${top cpu 1}%
${offset 130}${color2}${top name 2} $alignr ${top cpu 2}%
${offset 130}${color2}${top name 3} $alignr ${top cpu 3}%
${offset 1}
${color1}${offset 130}RAM ${memperc}% (${mem} / ${memmax})
${offset 130}${membar}
${offset 130}${color2}${top_mem name 1} $alignr ${top_mem mem_res 1}
${offset 130}${color2}${top_mem name 2} $alignr ${top_mem mem_res 2}
${offset 130}${color2}${top_mem name 3} $alignr ${top_mem mem_res 3}
${offset 1}
${offset 130}${color1}${font ITC Avant Garde Gothic Pro:size=50}$alignc${hwmon temp 1}°${font}System Temperature
#${offset 130}${font DejaVuSans-Bold}Eat this pancake Senpai!!>///<

